<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FITNESS CLUB</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Oswald:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<style>
    /*CSS Reset*/
    body{
        font-family: 'Lato', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(Images/1.jpg);
        color: white;
    }
    .left{
        display: inline-block;
        /* border: 2px solid red;
        border: 2px solid green; */
        position: absolute;
        left: 34px;
        top: 20px;
     
    }
    .left img{
        width: 100px;
        height: 80px
        
    }
    .left div{
        text-align: center;
        line-height: 20px;
        
    }
    .mid{
        display: block;
        width: 40% ;
        margin: 20px auto;
        /* border: 2px solid blue; */
       
    }
    .right{
        /* border: 2px solid green; */
        position: absolute;
        right: 34px;
        top: 35px;
        display: inline-block;
    }

    .navbar{
        display: inline-block;
    }

    .navbar li{
        display: inline-block;
        font-size: 15px;
        
    }

    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }

    .btn{
        margin: 0px 9px ;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Lato', sans-serif;
    }

    .btn:hover{
        background-color: grey;
    }

    .container{
        border: 2px solid white;
        margin: 100px 50px;
        padding: 75px;
        width: 33%;
        border-radius: 30px;
    }

    .form-group input{
        text-align: center;
        display: block;
        width: 520px;
        padding: 1px;
        border: 2px solid black;
        margin: 12px auto;
        font-size: 20px;
        border-radius: 10px;
        font-family: 'Lato', sans-serif;
    }

    .container h1{
        text-align: center;
    }

    .container button{
        display: block;
        width: 33%;
        margin: 20px  auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="Images/2.jpg" alt="">
            <div>Fitness Club</div>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class = "active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call US</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of delhi now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id ">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>